{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
  
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "ScriptHost",
      "WebWorker"
    ]
  },
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "tests/**/*",
    "./auto-imports.d.ts",
    "./components.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
